from segmentation.topic_five.task1 import segment_and_display
from skimage import data

images = [data.coffee(), data.astronaut(), data.chelsea()]
for img in images:
    segment_and_display(img, 15, 50)


# "Метод","Тип сегментации","Основной подход","Преимущества","Ограничения"
# "Min-Cut Segmentation","Бинарная","Минимизация веса обрезанных ребер","Простота, эффективность для двух регионов","Требует итераций для множества регионов, чувствительность к шуму"
# "Normalized Cut","Множественная","Нормализованный разрез, учет размера сегментов","Точность для сложных структур, универсальность","Высокие вычислительные затраты, настройка параметров"
# "GrabCut","Интерактивная","Итеративное уточнение с пользовательским вводом","Эффективность для сложных объектов, минимальное взаимодействие","Зависимость от качества начального ввода"

